[Description]
Skin=atomic
Author=lfelipe
Email=lfelip1501@gmail.com
Icon=/icon.png

[Border]
red=83
green=83
blue=83
width=1

[Text]
x=34
y=20
red=239
green=240
blue=241
text=Atomic Terminal

[Background]
back_image=/title/back.png
left_corner=/title/left.png
right_corner=/title/right.pngs

[FocusButton]
x=78
y=0
up_image=/title/focus_up.png
over_image=/title/focus_over.png
down_image=/title/focus_down.png

[ConfigButton]
x=53
y=0
up_image=/title/config_up.png
over_image=/title/config_down.png
down_image=/title/config_down.png

[QuitButton]
x=30
y=0
up_image=/title/quit_up.png
over_image=/title/quit_down.png
down_image=/title/quit_down.png
